.activityIT {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 4796px;
    .activityIT-box {
        position: absolute;
        left: 50%;
        top: auto;
        .activityIT-bg {
            position: absolute;
            top: 0px;
            border: medium none;
            padding: 0px;
            left: -958.5px;
            .activity-1 {
                width: 1920px;
                height: 1184px;
                background: url('../../app/assets/images/activity/activity_01.png') no-repeat;
            }
            .activity-2 {
                width: 1920px;
                height: 1200px;
                background: url('../../app/assets/images/activity/activity_02.png') no-repeat;
            }
            .activity-3 {
                width: 1920px;
                height: 1334px;
                background: url('../../app/assets/images/activity/activity_03.png') no-repeat;
            }
            .activity-4 {
                width: 1920px;
                height: 1078px;
                background: url('../../app/assets/images/activity/activity_04.png') no-repeat;
            }
        }
    }
}
