.course-del {
    background: #f7f7f7;
    overflow: hidden;
    //导航条
    .course-del-nav {
        width: 100%;
        background-color: #f7f7f7;
        .nav {
            width: 1200px;
            background-color: #f7f7f7;
            margin: 21px auto 0;
            .layui-breadcrumb a,
            .layui-breadcrumb a span {
                font-size: 14px;
                color: #36b773 !important;
            }
            .layui-breadcrumb a cite {
                color: #333333 !important;
            }
        }
    }
    .course-del-top {
        width: 1200px;
        margin: 20px auto 0;
        background-color: #ffffff;
        .course-del-box {
            width: 100%;
            height: 333px;
            //图片
            a {
                cursor: default;
            }
            img.course-del-pic {
                display: block;
                float: left;
                width: 480px;
                height: 90%;
                margin-left: 20px;
                margin-top: 15px;
            }
            //视频图片
            .course-del-video {
                display: block;
                float: left;
                width: 500px;
                margin-left: 10px;
                margin-top: 10px;
                box-sizing: border-box;
                height: 95%;
                cursor: pointer;
                position: relative;
                .video-div {
                    position: absolute;
                    top: 0px;
                    bottom: 0px;
                    left: 0px;
                    right: 0px;
                    cursor: pointer;
                    opacity: 0.5;
                    filter:alpha(opacity=50);
                    /*This works in IE 8 & 9 too*/
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                    /*IE4-IE9*/
                    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
                }
            }
            .course-del-info {
                width: 606px;
                height: 273px;
                background-color: #ffffff;
                float: right;
                padding: 30px 32px;
                position: relative;
                .course-del-title {
                    overflow: hidden;
                    h3 {
                        float: left;
                        font-size: 20px;
                        color: #333333;
                        margin-bottom: 26px;
                        max-width: 570px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        word-wrap: break-word;
                    }
                    //分享
                    .btn-fx {
                        float: right;
                        font-size: 16px;
                        color: #36b773;
                        text-decoration: underline;
                        display: block;
                        width: 35px;
                        height: 40px;
                        text-align: right;
                    }
                    .fx-box {
                        display: none;
                        position: absolute;
                        top: 60px;
                        right: 30px;
                        width: 319px;
                        height: 52px;
                        a {
                            display: block;
                            &.jtico {
                                padding: 0px !important;
                                width: 52px !important;
                                height: 52px !important;
                                background: url("../../app/assets/images/icons/fx-icon/fx-box.png") no-repeat;
                                background-position: -266px 0px;
                            }
                            .jtico {
                                margin: 0px !important;
                                padding: 0px !important;
                                display: block;
                                width: 52px !important;
                                height: 52px !important;
                                background: url("../../app/assets/images/icons/fx-icon/fx-box.png") no-repeat;
                                &:hover{
                                    opacity:0.8;
                                    background: url("../../app/assets/images/icons/fx-icon/fx-box-active.png") no-repeat;
                                }
                                &.jtico_weixin {
                                    background-position: 0px 0px ;
                                }
                                &.jtico_xiaoyou {
                                    background-position: -53px 0px;
                                }
                                &.jtico_cqq {
                                    background-position: -106px 0px;
                                }
                                &.jtico_tsina {
                                    background-position: -159px 0px;
                                }
                                &.jtico_qzone {
                                    background-position: -213px 0px;
                                }
                            }
                        }
                    }
                }
                .course-del-book,
                .course-del-page,
                .course-del-people,
                .solid {
                    color: #a7a7a7;
                    font-size: 14px;
                }
                .course-del-book {
                    margin-right: 14px;
                }
                .course-del-page {
                    margin-left: 14px;
                    margin-right: 14px;
                }
                .course-del-people {
                    margin-left: 14px;
                    overflow: hidden;
                    .text-p {
                        display: inline-block;
                        *zoom: 1;
                        *display: inline;
                        vertical-align: top;
                        width: 155px;
                        word-wrap: normal;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
                .course-del-cont {
                    margin-top: 16px;
                    margin-bottom: 28px;
                    p {
                        max-height: 80px;
                        font-size: 16px;
                        line-height: 28px;
                        color: #999999;
                        word-wrap:break-word;
                        word-break:break-all;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                    }
                    .ellipsis{
                        height: 80px;
                        font-size: 16px;
                        line-height: 28px;
                        color: #999999;
                        word-wrap:break-word;
                        word-break:break-all;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                    }
                }
                .course-del-cont-span{
                    height: 53px;
                    border-bottom: 1px solid #f0f0f0;
                    line-height: 53px;
                    span:first-child{
                        float: left;
                        width: 270px;
                        img{
                          float: left;
                          margin-top: 19px;
                          margin-right: 5px;
                        }
                        &+span{
                          float: left;
                          margin-left: 5px;
                          color: #119ced;
                          img{
                            float: left;
                            margin-top: 19px;
                            margin-right: 5px;
                          }
                        }
                    }
                }
                .course-del-button-box {
                    position: absolute;
                    bottom: 30px;
                    left: 32px;
                    overflow: hidden;
                    .layui-btn {
                        width: 150px;
                        height: 56px;
                        padding: 0;
                        text-align: center;
                        font-size: 20px;
                        color: #FFFFFF;
                        float: left;
                    }
                    .buttom-margin-left {
                        margin-right: 20px;
                    }
                    .course-del-resource {
                        background-color: #36b773;
                    }
                    .course-del-cooperation {
                        background-color: #279ee9;
                    }
                    span.notLogged {
                        color: #36b773;
                    }
                    .b-box {
                        float: right;
                        display: block;
                        color: #333333;
                        font-size: 18px;
                        height: 56px;
                        line-height: 56px;
                        text-align: center;
                        .left-btn {
                            float: left;
                            .link {
                                border-right: 1px solid #bfbfbf;
                                height: 19px;
                                margin-top: 18px;
                                width: 1px;
                                float: right;
                                margin-left: 23px;
                                margin-right: 23px;
                            }
                        }
                        .resourcesDel-button-box {
                            float: left;
                            cursor: pointer;
                            margin-left: 10px;
                            a {
                                display: block;
                                width: 100%;
                                height: 100%;
                                cursor: pointer;
                                font-size: 16px;
                                color: #36b773;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                        .course-del-people {
                            float: left;
                            font-size: 14px;
                            color: #727272;
                            .color-text {
                                color: #36b773;
                            }
                        }
                    }

                }
                .course-del-button-box2{
                    float: right;
                    .b-box{
                        .layui-btn{
                            width: 129px;
                            height: 43px;
                            background-color: #39b674;
                            margin-top: 17px;
                            border-radius: 0;
                        }
                    }
                }
            }
        }
    }
    .course-del-foot {
        margin-top: 50px;
        //background: red;
        //tab容器
        .course-del-tab {
            width: 790px;
            min-height: 1355px;
            padding: 20px;
            background: #FFFFFF;
            float: left;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
            //TAB
            .layui-tab {
                margin-top: 0;
                width: 100%;
                .layui-tab-title {
                    height: auto;
                    li {
                        padding: 0px;
                        margin-right: 40px;
                        font-size: 18px;
                        padding-bottom: 18px;
                        color: #999999;
                    }
                    .layui-this {
                        color: #333333;
                        &:after {
                            height: 60px;
                        }
                    }
                }
            }
            img{
                max-width: 100%;
            }
        }

        .course-del-left {
            float: right;
            width: 350px;
            // 博学谷介绍
            .course-delcont-left {
                background: #ffffff;
                margin-bottom: 20px;
                padding-top: 30px;
                position: relative;
                .introduce-bg {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 69px;
                    height: 138px;
                    background: url(../assets/images/bg/course-introduce.png) no-repeat;
                }
                .course-share-bg {
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                    width: 69px;
                    height: 135px;
                    background: url(../assets/images/bg/course-share-bg.png) no-repeat;
                }
                .course-titlebar {
                    overflow: hidden;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #f0f0f0;
                    .course-box {
                        margin-left: 1px;
                        margin-right: 28px;
                        width: 4px;
                        height: 20px;
                        background: #36b773;
                        float: left;
                    }
                    .course-titlebar-title {
                        font-size: 18px;
                        color: #333333;
                    }
                }
                .course-delcont-left-cont {
                    padding: 20px;
                    overflow: hidden;
                    p {
                      line-height: 26px;
                      font-size: 14px;
                      color: #333333;
                    }
                    .color {
                        color: #36b773;
                    }
                    .course-delcont-left-cont-img{
                        width: 300px;
                        height: 194px;
                    }
                    .course-delcont-left-cont_dv{
                        margin-top: 21px;
                        .course-delcont-left-cont-div-span1{
                            float: left;
                            text-indent: 14px;
                            width: 225px;
                            height: 20px;
                            line-height: 20px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            word-wrap: break-word;
                        }
                        .course-delcont-left-cont-div-span2{
                            height: 20px;
                            width: 75px;
                            line-height: 20px;
                            float: left;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            word-wrap: break-word;
                        }
                    }
                    &:hover{
                        cursor: pointer;
                        .course-delcont-left-cont-div-span1{
                            color: #39b674;
                        }
                    }
                }

                //相关课程
                .course-del-relevant-body {
                    position: relative;
                }
                .course-del-relevant {
                    padding-top: 20px;
                    width: 100%;
                    margin: 0 auto;
                    overflow: hidden;
                    margin-bottom: 10px;
                    clear: left;
                    //左右切换按钮
                    .course-del-relevant-prev,
                    .course-del-relevant-next {
                        position: absolute;
                        left: 50%;
                        margin-left: -12px;
                        width: 24px;
                        height: 20px;
                        z-index: 3;
                        cursor: pointer;
                        background-repeat: no-repeat;
                    }
                    .course-del-relevant-prev {
                        top: 0px;
                        background: url('../assets/images/icons/course-del-relevant-prev.png');
                        &:hover {
                            background: url('../assets/images/icons/course-del-relevant-prev-hover.png');
                        }
                    }
                    .course-del-relevant-next {
                        bottom: 0px;
                        background: url('../assets/images/icons/course-del-relevant-next.png');
                        &:hover {
                            background: url('../assets/images/icons/course-del-relevant-next-hover.png');
                        }
                    }
                    .course-del-lists-box {
                        position: relative;
                        height: 745px;
                        &::after,
                        &::before {
                            content: "";
                            display: table;
                        }
                        &:after {
                            clear: both;
                        }
                        .course-del-lists {

                            ul {
                                overflow: hidden;
                                width: 100%;
                                height: 10000px;
                                li {
                                    margin-right: 30px;
                                    display: block;
                                    width: 300px;
                                    position: relative;
                                    a {
                                        display: block;
                                        .course-del-relevant-box {
                                            width: 100%;
                                            .course-del-pic {
                                                width: 100%;
                                                position: relative;
                                                overflow: hidden;
                                                img {
                                                    width: 100%;
                                                    height: 194px;
                                                    -webkit-transition: all ease-in-out 0.5s;
                                                    -moz-transition: all ease-in-out 0.5s;
                                                    -ms-transition: all ease-in-out 0.5s;
                                                    -o-transition: all ease-in-out 0.5s;
                                                    transition: all ease-in-out 0.5s;
                                                    transform-origin: center;
                                                }
                                            }
                                            .course-del-cont {
                                                width: 100%;
                                                height: 56px;
                                                line-height: 56px;
                                                h3 {
                                                    font-size: 16px;
                                                    color: #333333;
                                                    word-wrap: normal;
                                                    text-overflow: ellipsis;
                                                    white-space: nowrap;
                                                    overflow: hidden;
                                                    text-align: center;
                                                }

                                                .course-obj-text {
                                                    display: none;
                                                }
                                                .course-obj-icon {
                                                    display: block;
                                                    font-size: 14px;
                                                    margin-left: 3px;
                                                }
                                                .course-obj-unber {
                                                    color: #999999;
                                                    display: block;
                                                    float: right;
                                                    margin-top: 2px;
                                                }


                                            }
                                            &:hover {
                                                .course-obj-text {
                                                    display: block;
                                                    color: #36b773;
                                                }
                                                .course-obj-icon {
                                                    display: none;
                                                }
                                                .course-obj-unber {
                                                    color: #36b773;
                                                }
                                            }
                                        }
                                    }
                                    &:hover {
                                        .course-del-cont {
                                            h3 {
                                                color: #36b773 !important;
                                            }
                                        }
                                        .course-del-pic {
                                            img {
                                                 transform: scale(1.2);
                                            }
                                        }

                                    }
                                }
                            }
                        }
                    }
                }

            }
        }




    }
}

//相关课程无数据
.course-del-noData {

}

//弹出视频样式
.popup-video {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #000000;
    .video-box {
        width: 100%;
        height: 100%;
    }
}



//审核中
.review {
    .cont {
        margin-left: 130px !important;
        p {
            text-align: left !important;
        }
    }

    .close-btn {
        color: #FFFFFF !important;
        float: inherit !important;
        background-color: #36b773 !important;
    }
}




//申请资源弹出层
.ApplyResource {
    .ApplyResource-box {
        margin-top: 10px;
        .ApplyResource-body {
            width: 548px;
            margin: 0 auto;
            .error {
                margin-left: 100px;
            }
            .layui-form-item {
                margin-top: 20px;
                .layui-form-label {
                    width: 100px;
                    padding: 0px;
                    .major {
                        line-height: 38px;
                        color: #FF0000;
                    }
                }
                .layui-input-inline {
                    width: 432px;
                    overflow: hidden;
                    .disabled-text {
                        width: 100%;
                        background-color: #f1f1f1;
                    }
                    .btn-add,.btn-min {
                        width: 30px;
                        height: 38px;
                        line-height: 38px;
                        font-size: 14px;
                        color: #333333;
                        border: none;
                        float: left;
                        cursor: pointer;
                        background-color: #f8f8f8;
                        border: #f8f8f8 1px solid;
                        &:hover {
                            border: #36b773 1px solid;
                            color: #36b773;
                        }
                    }
                    .btn-input {
                        width: 65px;
                        float: left;
                        margin: 0px 10px;
                    }
                    &.no-lebel {
                        margin-left: 100px;
                    }
                    input {
                        border:1px solid #f0f0f0;
                        margin: 0px;
                        &.input-width-no {
                            width: 224px;
                        }
                    }
                }
                .layui-input-block {
                    float: left;
                    width: 432px;
                    margin-left: 0px;
                    margin-right: 10px;
                    ul {
                        overflow: hidden;
                        margin-right: -15px;
                        li {
                            float: left;
                            width: 134px;
                            margin-right: 15px;
                            select {
                                width: 100%;
                                height: 38px;
                                line-height: 38px;
                                border:1px solid #f0f0f0;
                                margin: 0px;
                                padding: 0px;
                            }
                        }
                    }
                    .ApplyResource-textarea {
                        resize: none;
                        margin: 0px;
                    }
                    &.box-btn-block {
                        float: initial;
                        margin: 0 auto;
                        margin-top: 40px;
                        overflow: hidden;
                        //按钮
                        .ApplyResource-btn {
                            width: 209px;
                            height: 50px;
                            line-height: 50px;
                            font-size: 18px;
                            padding: 0px;
                            margin: 0px;
                            cursor: pointer;
                            &.submit-btn {
                                float: left;
                                background-color: #3db675;
                                color: #FFFFFF;
                            }
                            &.primary-btn {
                                float: right;
                                background-color: #FFFFFF;
                                color: #333333;
                                position: relative;
                            }
                        }
                    }
                }
            }
        }
    }
}
