@height-nav-classify: 55px;

.course-lists-bg {
    background: #f6f6f6;
    min-height: 800px;
}  
.course {
    width: 1200px;
    margin: 0 auto;
    //选择区样式
    /*fine-screen*/
    .fine-screen { 
        padding-top: 50px;
        .fs-content {
            padding: 0 20px;
            line-height: 30px;
            font-size: 16px;
            overflow: hidden;
            position: relative;
            border-bottom: 1px solid #f0f0f0;
            background: #FFFFFF;
            .classify { 
                float: left;
                height: @height-nav-classify;
                line-height: @height-nav-classify;
            }
            .course-type,.course-sort {
                float: right; 
                width: 1060px;        
            }
            .font {
                color: #999999;
            }
            a {
                display: block;
                min-width: 80px;
                height: @height-nav-classify;
                line-height: @height-nav-classify;
                float: left;
                margin-right: 40px;
                &:hover {
                    color: #36b773;
                }
                &.active {
                    color: #36b773;
                }
            }
        }
    }
    //选择区结束     
    .course-top {
        margin-top: 30px;
        clear: left;
        .course-items-box {
            margin-right: -30px;
            //margin-top: 30px;
            //background: red;
            &::after,
            &::before {
                content: "";
                display: table;
            }
            &:after {
                clear: both;
            }
            .course-item {
                li {
                    float: left;
                    display: block;
                    width: 277px; 
                    margin-right: 30px;
                    margin-bottom: 20px;
                    .a-item {
                        display: block;
                        width: 100%;
                        height: 255px;
                        background: #FFFFFF;
                        border: 1px solid #f0f0f0;
                        .course-item {
                            height: auto;
                            .course-pic {
                                width: 100%;
                                height: 179px;
                                overflow: hidden;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    -webkit-transition: all ease-in-out 0.5s;
                                    -moz-transition: all ease-in-out 0.5s;
                                    -ms-transition: all ease-in-out 0.5s;
                                    -o-transition: all ease-in-out 0.5s;
                                    transition: all ease-in-out 0.5s;
                                    transform-origin: center;
                                }
                            }
                            h3 {
                                font-size: 16px;
                                word-wrap: normal;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                text-align: center;
                                width: 270px;
                                padding: 30px 0px 0px;
                            }
                        }
                        &:hover {
                            box-shadow: 0px 0px 15px rgba(45,50,22,0.2);
                            -ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135, Color='#000000')";
                            filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,
Color='#000000');
                           
                        }
                    }
                    &:hover {
                        .course-pic {
                            img {
                                transform: scale(1.2);
                            }
                        }
                        h3 {
                            color: #36b773 !important;
                        }
                    }
                }
            }
        }
    }
    //分页
    .page-box {
        width: 100%;
        text-align: center;
        margin-top: 60px;
        padding-bottom: 100px;

    }
}