.error-404 {
  padding-top: 30px;
  width:100%;
  height:100%;
  background:url(../assets/images/bg/bg404.jpg) no-repeat;
  background-position: 50% 50%;
  z-index: -1000;
  overflow: hidden;
  .container-box {
	width: 1000px;
	height: 800px;
	margin: 0 auto;
	position: relative;
	a {
	  position: absolute;
	  top: 60%;
	  right: 365px;
	  border-radius: 5px;
	}
  }
  @media only screen and (max-width: 1000px) {
	.maincolumn { display:none; width:0px;}
  }
}
