@nav-header-height: 60px;  //导航高度

.home-header {
  	width: 100%;
  	height: @nav-header-height;
  	background-color: #F8F8F8;
	border-bottom: #000000 1px solid;
	.home-header-box {
	     width: 1200px;
	  	 height: 100%;
	  	 margin: 0 auto;
	  	 .home-logo {
		      float: left;
		      width: 207px;
		   	  height: 100%;
		      a {
				  display: block;
				  overflow: hidden;
				  border: none;
				  height: 100%;
				  img {
					  float: left;
					  width: 190px;
					  height: 31px;
					  margin-top: 13px;
				  }
			  }
		 }
	      .home-nav {
			   float: left;
			   height: 100%;
			   .home-nav-li {
				 	float: left;
				 	width: 120px;
				    height: 100%;
				    line-height: @nav-header-height;
				    position: relative;
				    font-size: 18px;
				    a {
					  	display: block;
					    border: none;
					  	color: #666;
						width: 100%;
						height: 100%;
					    text-align: center;
						&:hover,&.active {
						    color: #36b773;
						}
					}
				    &:hover {
					    a {
						  color: #36b773;
						}
						.home-li-nav2 {
						    display: block;
						}
					}
				 	//二级导航
				 	.home-li-nav2 {
					     display: none;
					     position: absolute;
					     margin: 0px;
					     padding: 0px;
						 width: 100%;
					     color: #333333;
					     z-index: 9999;
					     .home-li-nav2box {
                            margin-top: 10px;
                            background-color: #FFFFFF;
                            box-shadow: 0px 0px 4px #000;
                            -ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135, Color='#000000')";
                            filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,
Color='#000000');
					         .home-nav2-li {
                                 width: 100%;
                                 height: 38px;
                                 line-height: 38px;
                                 font-size: 18px;
                                 color: #333333;
                                 a {
                                     display: block;
                                     color: #666;
                                     width: 100%;
                                     height: 100%;
                                     text-align: center;
                                     &:hover {
                                         color: #36b773;
                                     }
                                 }
                             }
					     }
					     
					}
			   }
		  }
	      //个人中心
	      .home-user {
			   float: right;
			   width: 135px;
			   height: 100%;
			   .user {
				   display: block;
				   width: 56px;
				   float: right;
				   height: 100%;
				   .home-user-box {
					   float: left;
					   padding-top: 11px;
					   img {
						   width: 38px;
						   height: 38px;
						   border-radius: 50%;
					   }
				   }
				   .home-user-name {
					   float: right;
					   margin-top: 30px;
					   span {
						   display: block;
						   width: 0;
                            height: 0;
                            border-left: 5px solid transparent;
                            border-right: 5px solid transparent;
                            border-top: 8px solid #c2c2c2;
					   }
				   }
			   }
			   &:hover {
					.user-nav {
					  	display: block;
					}
			   }
			   .user-nav {
				 	position: absolute;
				 	top:@nav-header-height;
				   	display: none;
				    margin: 0px;
				    padding: 0px;
				    width: 135px;
				 	background-color: #666666;
				 	color: #ffffff;
				 	z-index: 9999;
				    li {
					    height: 40px;
					    line-height: 40px;
					    a {
						    display: block;
						    width: 100%;
						    height: 100%;
						    font-size: 16px;
						    color: #ffffff;
						    text-align: center;
						    &:hover {
							   background-color: #000000;
							}
						}
					}
			   }
			   //登录与注册
              .user-box {
                  width: 100%;
                  float: right;
                  height: 100%;
              }
		  }
		  
		  .personal {
			  width: 100%;
			  height: 100%;
			  .login,.reg {
				  display: inline-block;
				  *zoom: 1;
				  *display: inline;
				  vertical-align: top;
				  width: 45%;
				  height: 100%;
				  line-height: @nav-header-height;
				  text-align: center;
			  }
			  .ei {
				  width: 10%;
				  display: inline-block;
				  *zoom: 1;
				  *display: inline;
				  vertical-align: top;
				  height: 100%;
				  line-height: @nav-header-height;
				  text-align: center;
			  }
		  }
	}
}

.home-flex {
    position: fixed;
    left: 50%;
    margin-left: 605px;
    bottom: 50px;
    width: 34px;
    text-align: center;
    z-index: 2000;
    //在线咨询
    .home-hi-top {
        display: block;
        width: 33px;
        height: 33px;
        padding: 13.5px;
        font-size: 16px;
        background-color: #ffffff;
        text-align: center;
        color: #666;
        cursor: pointer;
        border: 1px solid  #eeeeee; 
        z-index:9999; 
        &:hover {
            background: #36b773; 
            color: #FFFFFF;
        }
    }
    
    
    //返回头部
    .home-top {
        display: block;
        width: 33px;
        height: 33px;
        padding: 13.5px;
        background: #ffffff url(../assets/images/icons/top.png) no-repeat;
        background-position: 20px 22px;
        text-align: center;
        color: #666;
        cursor: pointer;
        margin-top: 20px;
        border: 1px solid  #eeeeee; 
        z-index:9999; 
        &:hover {
            background: #36b773 url(../assets/images/icons/top.png) no-repeat;
            background-position: 20px 22px; 
            color: #FFFFFF;
        }
    }
}

