@footer-height: 120px;  //导航高度

.home-footer {
    width: 100%;
    height: @footer-height;
    background-color: #5e5e5e;
    .home-footer-box {
	     padding-top: 20px;
	     width: 1000px;
	     height: 100%;
	     margin: 0 auto;
		 span {
		     display: block;
		     width: 100%;
		     color: #ffffff;
		     text-align: center;
		   	 font-size: 14px;
		 }
	     .home-footer-top {
		   	 margin-top: 20px;
			 margin-bottom: 20px;
		     span {
			     font-size: 14px;
			 }
		 }
	  	 .home-footer-bottom {
		     margin-bottom: 20px;
		 }
	}
}