.index-course {
   width: 1200px;
   margin: 0 auto;
   .am-titlebar{
       margin-top: 50px;
   }
   .index-course-lists {
        width: 1230px;
       ul {
           overflow: hidden;
           li {
               width: 20%;
               margin-top: 30px;
               float: left;
               .am-gallery-item {
                    width: 216px;
                    height: 270px;
                    border-bottom: 1px solid #f1f1f1;
                    a {
                        width: 100%;
                        height: 100%;
                        display: block;
                        img {
                           width: 100%;
                           height: 140px;
                        }
                        h3 {
                            display: block;
                            margin-top: 30px;
                            margin-bottom: 20px;
                            font-size: 16px;
                            font-weight: 100;
                            color: #333333;
                            width: 100%;
                            height: 16px;
                            line-height: 16px;
                            overflow: hidden;
                            word-wrap: normal;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            text-align: center;
                        }
                        .am-gallery-desc {
                            text-align: center;
                            font-size: 14px;
                            height: 48px;
                            line-height: 24px;
                            color: #999999;
                            overflow: hidden;
                        }
                    }
               }
           }
       }
   }
   
	.course-list-nodata {
	    text-align: center;
	    color: #666;
	}
}


//博问答
.index-sk-and-assert {
	width: 1200px;
	margin: 0 auto;
  	overflow: hidden;
  /**/
	.index-qa {
	   	float: left;
	    width: 800px;
	    margin-top: 50px;
	    .am-titlebar {
	        .title2 {
	            margin-left: 20px;
	            font-size: 16px;
	            height: 24px;
	            line-height: 24px;
	            text-decoration: underline;
	            cursor: pointer;
	        }
	    }
	    ul {
	        display: block;
			li {
				display: block;
				overflow: hidden;
				border-bottom: 1px solid #f1f1f1;
				.index-qa-list {
			        margin-top: 30px;
			        margin-bottom: 30px;
				    .index-qa-top {
					    font-size: 16px;
					    overflow: hidden;
					    .index-qa-box {
					        float: left;
                            width: 60px;
                            height: 24px;
                            line-height: 24px;
                            font-size: 14px;
                            background: #36b773;
                            margin-right: 8px;
                            text-align: center;
                            color: #FFFFFF;
                        }
					    .index-qa-name {
							font-weight: 600;
							padding-right: 10px;
						}
					    .index-answer {
						    padding-right: 10px;
					    } 
					    .index-qa-title {

					    }
					}
					.index-qa-cont {
					    margin-top: 10px;
						font-size: 14px;
						color: #a0a0a0;
						width: 100%;
						word-wrap: normal;
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
						
					}
				}
			}
		}
	}

    //教学扩展资源
    .index-uq {
	    float: right;
	    width: 350px;
	    background: #fafafa;
	    margin-top: 20px;
	    padding-top: 30px;
	    .am-titlebar {
	        overflow: hidden;
	        .tb-box {
	            margin-left: 1px;
	            margin-right: 28px;
	            width: 4px;
	            height: 20px;
	            background: #36b773;
	            float: left;
	        }
	        .am-titlebar-nav {
	            margin-right: 30px;
	        }
	    }
	    ul {
		    display: block;
			li {
				display: block;
				overflow: hidden;
				border-bottom: 1px solid #f1f1f1;
			    .index-uq-box {
                    margin-top: 30px;
                    margin-bottom: 30px;
    				margin-left: 32px;
                    margin-right: 40px;
					font-size: 14px;
				    h3 {
				        display: block;
				        font-size: 16px;
				        font-weight: 100;
				        color: #333333;
				        width: 100%;
				        word-wrap: normal;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
				    }
				    .index-uq-bottom {
                        margin-top: 18px;
				        width: 100%;
				        font-size: 14px;
				        height: 14px;
				        line-height: 14px;
				        color: #999999;
				        word-wrap: normal;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
				    }
				}
			}
		}
	}
}
