.infoLists {
    margin-top: 20px;
    .infoList-box {
        margin-top: 20px;
    }
    .infoLists-contnet {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        ul {
            float: left;
            width: 851px;
            overflow: hidden;
            li {
                display: block;
                height: 180px;
                margin-top: 30px;
                margin-bottom: 30px;
                border-top: 1px solid #f0f0f0;
                .infoLists-item {
                    height: 149px;
                    overflow: hidden;
                    margin-top: 30px;
                    border: 1px solid #fff;
                    a{
                        overflow: hidden;
                        .infoLists-pic {
                            width: 233px;
                            height: 149px;
                            float: left;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .infoLists-cont {
                            width: 596px;
                            height: 149px;
                            float: right;
                            margin-left: 20px;
                            position: relative;
                            p{
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 3;
                                overflow: hidden;
                            }
                            p:first-child{
                                font-size: 16px;
                                color: #292929;
                                margin: 10px auto;
                                max-height: 42px;
                                &+p{
                                    font-size: 14px;
                                    color: #969696;
                                    margin: 10px auto;
                                    max-height: 57px;
                                }
                            }
                            .infoLists-footer{
                                position: absolute;
                                bottom: 8px;
                                left: 0;
                                span{
                                    margin-left: 30px;
                                }
                                span:first-child{margin-left: 0}
                            }
                        }

                    }
                    &:hover{
                        border: 1px solid #39b674;
                        cursor: pointer;
                        .infoLists-cont{
                            p:first-child{
                                color: #39b674;
                            }
                        }
                    }

                }
                &:first-child{
                    border-top: 1px solid #fff;
                    margin-top: 0;
                    height: 170px;
                    .infoLists-item{
                        margin-top: 20px;
                    }
                }
            }
        }
        #indicatorContainer{
            width: 318px;
            float: right;
            background-color: #fafafa;
            .indicatorContainer_p{
                margin: 30px auto;
                width: 100%;
                border-left: 4px solid #39b674;
                text-indent: 28px;
                font-size: 19px;
                color: #242424;
                line-height: 20px;
                height: 20px;
            }
            .indicatorContainer_dv{
                width: 258px;
                margin: 30px auto;
                div{
                    img{
                        width: 100%;
                        height: 165px;
                        background-color: #d1d1d1;
                    }
                    p{
                        margin: 20px auto;
                        font-size: 13px;
                        line-height: 25px;
                        overflow: hidden;
                        span:first-child{
                            float: left;
                            width: 10px;
                            &+span{
                                width: 238px;
                                float: right;
                                max-height: 50px;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 3;
                                overflow: hidden;
                            }
                        }
                    }
                    &:hover{
                        color: #39b674;
                        cursor: pointer;
                        span{color: #39b674}
                    }
                }
            }
        }
        .infoLists_btn{
            clear: left;
            float: left;
            margin-bottom: 30px;
            width: 851px;
            button{
                width: 158px;
                height: 48px;
                display: block;
                margin: 0 auto;
                background-color: #fff;
                border: 1px solid #f0f0f0;
                color: #000;
                &:hover{
                    border: 1px solid #39b674;
                    color: #39b674;
                }
            }
        }
    }
}
