.myClass{
  background-color: #fff;
  padding: 30px;
  .markexampapers-contnet,.layui-tab-content {
     .markexampapers-header {
       padding-bottom: 30px;
       padding-top: 30px;
       border-bottom: 1px solid #f0f0f0;
       ul {
         overflow: hidden;
         li {
           float: left;
           margin-right: 20px;
           .item-box {
             label {
               float: left;
               display: block;
               width: 86px;
               height: 35px;
               line-height: 35px;
             }
             select {
               float: left;
               width: 145px;
               height: 35px;
               line-height: 35px;
               border: #f0f0f0 1px solid;
             }
           }
         }
       }
     }
     .markexampapers-cont {

       table.dataTable thead tr th,table.dataTable tbody tr td {
         &.name {
           padding-left: 10px !important;
         }
         &.operation {
           padding-right: 10px !important;
         }
       }
       .dataTables_wrapper {
         .dataTables_paginate {
           margin-top: 20px;
         }
       }

       .operation-icon {
         overflow: hidden;
         a {
           display: block;
           float: left;
           width: 25px;
           height: 100%;
           text-align: center;
           i {
             font-size: 20px;
             color: #999999;
           }
           &:hover {
             i {
               color: #36b773;
             }
           }
         }
       }
     }

   }
}




//空文件夹
.contnet-dummy {
  width: 100%;
  min-height: 890px;
  .dummy-file {
    margin: 0 auto;
    margin-top: 200px;
    width: 253px;
    height: 268px;
    background: url("../../app/assets/images/bg/bg-dummy-file.png") no-repeat;
  }
}

.markthetests {
  background-color: #fff;
  padding: 30px;
  .markthetests_header {
    height: 38px;
    border-bottom: 1px solid #f0f0f0;
    span {
      display: inline-block;
      font-size: 13px;
      border-left: 2px solid #e8e8e8;
      text-indent: 20px;
      color: #6f6f6f;
      & + span {
        margin-left: 20px;
      }
    }
    span:first-child {
      border-left: none;
      text-indent: 0;
      color: #2f2f2f;
    }
    a{
      float: right;
    }
  }
  .markthetests_header1{
    margin: 30px auto;
    height: 38px;
    button{
      height: 38px;
      width: 158px;
      background-color: #36b774;
      color: #fff;
      border-radius: 0;
      float: left;
      margin-right: 20px;
    }
    .item-box {
      float: left;
      height: 38px;
      label {
        float: left;
        display: block;
        width: 86px;
        height: 35px;
        line-height: 35px;
      }
      select {
        float: left;
        width: 145px;
        height: 35px;
        line-height: 35px;
        border: #f0f0f0 1px solid;
      }
    }
    span {
      height: 38px;
      line-height: 37px;
      float: left;
      margin-left: 20px;
      font-size: 14px;
      text-indent: 20px;
      color: #6f6f6f;
      span{color: #2592bb;float: none}
    }
  }
}