.success-teaccert {
    margin-top: 30px;
    ul {
        li {
            overflow: hidden;
            line-height: 35px;
            .success-teaccert-name {
                float: left;
                width: 90px;
                text-align: right;
                color: #d0d0d0;
            }
            .success-teaccert-cont {
                float: left;
                width: 220px;
                color: #333333;
            }
            .success-teaccert-pic {
                width: 210px;
                height: 210px;
                position: relative;
                .success-teaccert-icon {
                    position: absolute;
                    bottom: -10px;
                    right: -10px;
                    width: 71px;
                    height: 75px;
                    background: url(../../app/assets/images/icons/success-teaccert-icon.png) no-repeat;
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .success-teaccert-pic-cont {
                width: 210px;
                text-align: center;
                margin-left: 90px;
                p {
                    color: #333333;
                }
            }
        }
    }
}
