//教师资格认证
.teaccert-lessform-content {
    overflow: hidden;
    margin-top: 30px;
    .teaccert-form-item {
        margin-top: 20px;
        width: 100%;
        min-height: 50px;
        position: relative;
        .layui-form-label {
            width: 100px;
        }
        //专业选择
        .teaccert-major {
            margin-left: 18px;
        }
        //提交按钮
        .teaccert-form-btn {
            margin-left: 130px;
        }
        .teaccert-form-item-box {
            .layui-form-select {
                width: 230px;
                float: left;
            }
            input {
                width: 230px;
            }
            .teaccert-form-label {
                float: left;
                width: 90px;
                text-align: right;
                line-height: 50px;
                color: #333;  
                font-size: 13px;
            }
            .teaccert-form-inpt {
                float: left;
                width: 305px;
                margin-left: 10px;
                height: 48px;
                line-height: 36px;
                border: 1px solid #ccc;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 13px;
                color: #999;
            }
            //专业选择
            .layui-input-block {
                width: 513px;
                max-height: 316px;
                border: 1px solid #ebebeb;
                background-color: #fafafa;
                padding: 13px 20px;
                ul {
                    overflow: hidden;
                    li {
                        float: left;
                        width: 33.3333%;
                        .layui-form-checkbox {
                            height: 25px;
                            line-height: 21px;
                            padding-right: 23px;
                            span {
                                display: none;
                            }
                            i {
                                right: 18px;
                                width: 15px;
                            }
                        }
                        &.layui-this {
                            
                        }
                    }
                }
            }
            //展开
            .open-box {
                padding: 0px 20px;
                height: 26px;
                line-height: 26px;
                .title-open {
                    float: right;
                }
            }
            .teaccert-form-item-box-other-box {
                background-color: #FFF;
                border: none;
                .title-other {
                    width: auto;
                    padding-left: 0px;
                    margin-left: -20px;
                }
            }
            //上传
            .site-demo-upload {
                position: relative;
                background: #e2e2e2;
                width: 230px;
                height: 210px;
                float: left;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
                .site-demo-upbar {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -18px 0 0 -56px;
                    .layui-upload-file {
                        background-color: rgba(0,0,0,.2);
                        color: rgba(255,255,255,1);
                    }
                }
            }
            //上传左则文字内容
            .teaccert-form-item-box-right-cont {
                float: left;
                width: 332px;
                font-size: 14px;
                margin-left: 10px;
                margin-top: 2px;
                h3 {
                    color: #333333;
                }
                p {
                    margin-top: 15px;
                    color: #999999;
                    line-height: 24px;
                }
            }
        }
    }
}
