.RegisterSuccess_dv{
  width: 100%;
  overflow: hidden;
  background-color: #f6f6f6;
  .RegisterSuccess_dv_v{
    width: 1200px;
    height: 383px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 82px;
    background-color: #fff;
    img{
      margin-top: 114px;
      margin-left: 372px;
      width: 90px;
      height: 90px;
      float: left;
    }
    div{
      float: left;
      margin-top: 127px;
      margin-left: 30px;
      font-size: 18px;
      color: #333;
      p{
        a{
          color: #39b674;
        }
        &+p{
          margin-top: 24px;
          font-size: 16px;
          button{
            margin-left: 16px;
            font-size: 14px;
            padding: 0;
            text-align: center;
            line-height: 33px;
            color: #fff;
            width: 78px;
            height: 34px;
            background-color: #39b674;
          }
        }
      }
    }
  }
}