/**
 * 添加复习
 */
.creareview {
    .creareview-box {
        .creareview-contnt {
            padding: 20px 30px;
            
            .creareviewTitle {
                width: 100%;
                height: 36px;
                line-height: 36px;
                border-bottom: #f0f0f0 1px solid;
                padding-bottom: 20px;
                margin-bottom: 30px;
                overflow: hidden;
                h1 {
                    display: block;
                    float: left;
                    font-size: 16px;
                    font-weight: 600;
                    color: #333333;
                }
                .return {
                    float: right;
                    font-size: 14px;
                    color: #999999;
                }
            }
            
            
            .layui-form-item {
                width: 600px;
                margin: 0 auto;
                padding-bottom: 30px;
                .layui-form-label {
                    width: 120px;
                    .major {
                        color: #FF0000;
                        font-size: 16px;
                    }
                }
                &.item-testName {
                    
                }
                .layui-input-inline {
                    overflow: hidden;
                  
                    .layui-input {
                        font-size: 14px;
                        color: #333333;
                    }
                }
                .width-test {
                    overflow: hidden;
                    float: left;
                    margin-right: 10px;
                    height: 38px;
                    line-height: 38px;
                    .testName {
                        float: left;
                        max-width: 227px;
                        margin-right: 20px;
                        overflow: hidden;
                        text-align: left;
                        word-wrap: normal;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 16px;
                        font-weight: 600;
                        color: #484848;
                    }
                    .creareview-a {
                        float: right;
                        display: block;
                        width: 108px;
                        height: 35px;
                        line-height: 35px;
                        border: 1px solid #36b773;
                        font-size: 16px;
                        text-align: center;
                        text-decoration: none;
                        color: #36b773;
                        text-decoration: underline;
                    }
                }
                .layui-input-block {
                    overflow: hidden;
                }
                
                
                //保存的按钮
                .btn-box {
                    margin-top: 20px;
                }
                .submit, .save {
                    width: 123px;
                    height: 38px;
                    line-height: 38px;
                    font-size: 16px;
                    cursor: pointer;
                    color: #FFFFFF;
                    border: none;
                }
                .save {
                    background-color: #36b773;
                    margin-right: 20px;
                }
                .submit {
                    border: #f0f0f0 1px solid;
                    background-color: #279ee9;
                }
                
            }
        }
    }
}



// 知识点框
.review-box {
    display: none;
    width: 895px;
    height: 460px;
    margin: 0 auto;
    border: 1px solid #f0f0f0;
    box-shadow: 0px 0px 15px rgba(45, 50, 22, 0.2);
    overflow: hidden;
    padding: 30px;
    position: relative;
    .review-close {
        position: absolute;
        top: 30px; 
        right: 30px;
        cursor: pointer;
        font-size: 20px;
    }
    .review-title {
        height: 50px;
        line-height: 50px;
        h3 {
            font-size: 14px;
            font-weight: 600;
            color: #333333;
        }
    }
    .bg {
        background: #FFFFFF;
        border: 1px solid #f0f0f0;
        padding: 20px;
        height: 100%;
        overflow: auto;
    }
    .review-left {
        float: left;
        width: 355px;
        height: 80%;
        .ztree {
            overflow: hidden;
        }
    }
    .review-right {
        float: right;
        width: 473px;
        height: 80%;
        .nav-box {
            overflow: hidden;
            .nav-bn {
                float: left;
                width: 3px;
                height: 16px;
                background: #eeeeee;
            }
            .nav-text {
                float: left;
                margin-left: 7px;
                font-size: 16px;
                height: 16px;
                line-height: 16px;
                color: #333;
            }
        }
        
        .layui-tab-title {
            
            li {
                padding: 0px;
                width: 16.666666%;   
            }
        }
        .layui-tab-content {
            padding: 0px;
        }
        .layui-tab-title .layui-this:after {
            width: 17px;
            height: 9px;
            background-repeat: no-repeat;
            background: url('../assets/images/review/icon-top.png');
            left: 26px;
            top: 32px;
            border: none;
        }
        
        .item-box {
            margin-top: 20px;
            .laypage_main {
                text-align: center;
            }
            .more,.laypage_next,.laypage_prev {
                cursor: pointer;
                background: none;
                border: none;
                font-size: 16px;
                color: #666666;
                padding: 0px;
                margin: 0px;
            }
        }
        ul {
            overflow: visible;
            &.item-ul {
                overflow: hidden;
            }
            li {
                float: left;
                width: 33.333333%;
                margin-bottom: 10px;
                a {
                    display: block;
                    width: 90%;
                    height: 30px;
                    line-height: 30px;
                    font-size: 16px;
                    border: 1px solid #efefef;
                    background: #FFFFFF;
                    text-align: center;
                    color: #333333;
                    word-wrap: normal;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    &:hover,&.avite {
                        background: #279ee9;
                        color: #FFFFFF;
                        border: 1px solid #279ee9;
                    }
                }
                
            }
        }
        
        //图片
        ul.picture {
            overflow: hidden;
            li {
                float: left;
                width: 16.6666%;
                height: 50px;
                margin-bottom: 10px;
                text-align: center;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    border: none;
                    img {
                        width: 62px;
                        height: 100%;
                    }
                    &:hover {
                        background: none;
                        border: none;
                    }
                }
            }
        }
    }
}


#video {
    height: 100%;
}

.audio-bg {
    width: 100%;
    height: 100%;
    background: #330;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    .audio-box {
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 20px;
        right: 20px;
        .audiojs {
            width: 100%;
            .scrubber {
                width: 85%;
            }
        }
        .loaded {
            cursor: pointer;
        }
    }

}




// 常见问题样式
.richtext {
    .richtext-box {
        margin-top: 55px;
        ul {
            li {
                display: block;
                margin-bottom: 25px;
                .richtext-cont {
                    overflow: hidden;
                    .title {
                        float: left;
                        width: 120px;
                        h3 {
                            font-size: 16px;
                            color: #36b773;
                            text-align: right;
                        }
                    }
                    .cont {
                        float: right;
                        width: 285px;
                        margin-right: 30px;
                        p {
                            font-size: 16px;
                            color: #333333;
                            word-wrap:break-word;
                            word-break:break-all; 
                            img {
                                width: 100%;
                            }
                        }
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
