@import "common.less";
.loginBg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: #f6f6f6;
  overflow: hidden;
  min-height: 980px;
  .login-body {
    position: absolute;
    left: 50%;
    width: 1920px;
    height:100%;
    margin: 0 auto;
    .login-box {
      position: absolute;
      left: -960px;
      width: 100%;
      height:100%;
    }
  }

}
.myRegister{
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: #fff;
  background: url("../assets/images/login.png") no-repeat;
  .home_a{
    position: absolute;
    left: 860px;
    top: 105px;
    width: 200px;
    opacity: 0.5;
    height: 45px;
  }
  .popup_login{
    width: 490px;
    min-height: 465px;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    margin: 179px auto;
    overflow: hidden;
    background-color: #fff;
    .popup_login_dv{
      width: 370px;
      margin: 60px auto;
      .popup_login_dv_h{
        font-size: 23px;
        text-align: center;
      }
      .popup_login_dv_span{
        color: #666;
        img{
          float: left;
          margin-top: 7px;
        }
        span+span{
          float: right;
          a{
            color: #39b674;
            float: left;
          }
          img{
            float: right;
            margin-top: 2px;
            margin-left: 5px;
          }
        }
      }
      div{
        margin: 20px auto;
        input[type='checkbox']{
          height: 18px;
          float: left;
          &+span{
            a{color: #44bd7d}
          }
        }
      }
      .popup_login_dv_ipt{
        max-height: 50px;
        width: 100%;
        position: relative;
        input{
          width: 100%;
          height: 48px;
          border: 1px solid #f0f0f0;
          outline: none;
          font-size: 15px;
          text-indent: 10px;
          color: #bbbbbb;
        }
        .verification{
          width: 252px;
          display: inline-block;
        }
        .verification+img{
          float: right;
          width: 108px;
          height: 50px;
        }
        .verification_intended{
          float: right;
          width: 108px;
          height: 50px;
          line-height: 50px;
          color: #b8b8b8;
          background-color: #f0f0f0;
          position: absolute;
          top:0;
          right:0;
          &:hover{
            cursor: pointer;
          }
        }
        .verification_intended2{
          float: right;
          width: 108px;
          height: 50px;
          text-align: center;
          background-color: #f0f0f0;
          color: #535353;
          line-height: 50px;
          position: absolute;
          top:0;
          right:0;
        }
        button{
          width: 100%;
          height: 100%;
          font-size: 17px;
          background-color: #2db871;
          letter-spacing: 5px;
        }
      }
      .popup_login_dv_mm{
        span{
          float: right;
          a{
            color: #36b773;
          }
        }
      }
    }
  }
}
.registration_protocol{
  p{
    font-size: 14px;
    color: #333;
  }
  h2{
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 25px 0;
  }
  .registration_protocol_p{
    margin-top: 12px;
    .indent{
      display: block;
      margin-top: 5px;
    }
  }
}