
   
.tbo {   
    position: relative; 
    .tbohu {
        position: relative;
        width: 1200px;
        margin: 0 auto;
        height: 3263px;
        .tangbohu {
            position: absolute;
            left: 50%;
            top: auto;
            border: medium none;
            padding: 0px;
            margin: 0px;
            .tangbohu-bg {
                position: absolute;
                top: 0px;
                border: medium none;
                padding: 0px;
                left: -958.5px;
                .tangbohu-bg-body {
                    width: 1917px;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-image: url('../assets/images/tangbohu/tangbohu-bg.png');
                    height: 3263px;
                    overflow: hidden;
                    
                }
            }
            
            
            .contnet {
                width: 1200px;
                margin: 0 auto;
                .window1 {
                    overflow: hidden;
                    margin-top: 133px;
                    height: 431px;
                    .window1-pic {
                        float: left;
                        margin-left: 20px;
                        background-image: url('../assets/images/tangbohu/tangbohu-1.png');
                        background-repeat: no-repeat;
                        width: 586px;
                        height: 100%;
                    }
                    .window1-text {
                        position: relative;
                        float: right;
                        overflow: hidden;
                        margin-right: 33px;
                        width: 423px;
                        height: 100%;
                        .title {
                            overflow: hidden;
                            float: left;
                            margin-top: 102px;
                            .logo {
                                overflow: hidden;
                                margin-bottom: 20px;
                                .window1-icon {
                                    float: left;
                                    width: 65px;
                                    height: 53px;
                                    background-image: url('../assets/images/tangbohu/tangbohu-nav-1.png');
                                    margin-right: 20px;
                                }
                                .window1-title {
                                    float: left;
                                    font-size: 50px;
                                    font-family: "微软雅黑";
                                    font-weight: 400;
                                    color: #FFFFFF;
                                }
                            }
                            span {
                                display: block;
                                width: 100%;
                                font-size: 30px;
                                font-family: "微软雅黑";
                                color: #FFFFFF;
                            }
                            
                        }
                        
                        .window1-btn {
                            overflow: hidden;
                            width: 100%;
                            position: absolute;
                            top: 250px;
                            left: 0;
                            .download-btn,
                            .service-btn {
                                width: 200px;
                                height: 62px;
                                line-height: 62px;
                                border: none;
                                cursor: pointer;
                                font-size: 20px;
                                font-family: "微软雅黑";
                                text-align: center;
                                color: #FFFFFF;
                            }
                            .download-btn {
                                float: left;
                                background-color: #03cd80;
                                &:hover {
                                    background-color: #06b874;
                                }
                            }
                            .service-btn {
                                float: right;
                                background-color: #e98f00;
                                &:hover {
                                    background-color: #d88606;
                                }
                            }
                        }
                    }
                }
                
                
                .window2 {
                    width: 100%;
                    height: 428px;
                    margin-top: 177px;
                    overflow: hidden;
                    .window2-text {
                        float: left;
                        margin-left: 55px;
                        margin-top: 104px;
                        .title {
                            overflow: hidden;
                            width: 100%;
                            h1 {
                                font-size: 50px;
                                color: #333333;
                                text-align: center;
                                margin-bottom: 23px;
                            }
                            span {
                                display: block;
                                width: 100%;
                                font-size: 23px;
                                color: #333333;
                                text-align: center;
                            }
                        }
                        .nav-icon {
                            display: block;
                            width: 100%;
                            height: 85px;
                            margin-left: 17px;
                            margin-top: 50px;
                            li {
                                display: block;
                                float: left;
                                margin-right: 80px;
                                background-repeat: no-repeat;
                            }
                            li.nav-icon1 {
                                width: 60px;
                                height: 81px;
                                background-image: url('../assets/images/tangbohu/tangbohu-nav-2-1.png');
                            }
                            li.nav-icon2 {
                                width: 65px;
                                height: 84px;
                                background-image: url('../assets/images/tangbohu/tangbohu-nav-2-2.png');
                            }
                            li.nav-icon3 {
                                width: 48px;
                                height: 85px;
                                background-image: url('../assets/images/tangbohu/tangbohu-nav-2-3.png');
                            }
                        }
                    }
                    .window2-pic {
                        float: right;
                        margin-right: 32px;
                        width: 527px;
                        height: 100%;
                        background-image: url('../assets/images/tangbohu/tangbohu-2.png');
                    }
                }
                
                
                .window3 {
                    width: 100%;
                    height: 508px;
                    margin-top: 177px;
                    overflow: hidden;
                    .window3-pic {
                        float: left;
                        position: relative;
                        overflow: hidden;
                        margin-right: 32px;
                        width: 610px;
                        height: 100%;
                        .window3-pic-left {
                            width: 537px;
                            height: 424px;
                            background-image: url('../assets/images/tangbohu/tangbohu-3-1.png');
                            margin-top: 33px;   
                        }
                        .window3-pic-right {
                            width: 267px;
                            height: 506px;
                            background-image: url('../assets/images/tangbohu/tangbohu-3-2.png');
                            position: absolute;
                            top: 0px;
                            right: 0px;
                        }
                    }
                    .window3-text {
                        float: right;
                        margin-left: 55px;
                        margin-top: 139px;
                        .title {
                            overflow: hidden;
                            width: 100%;
                            h1 {
                                font-size: 50px;
                                color: #333333;
                                text-align: center;
                                margin-bottom: 47px; 
                            }
                            span {
                                display: block;
                                width: 100%;
                                font-size: 23px;
                                color: #333333;
                                text-align: center;
                            }
                        }
                        .nav-icon {
                            display: block;
                            width: 100%;
                            height: 85px;
                            margin-left: 17px;
                            margin-top: 50px;
                            li {
                                display: block;
                                float: left;
                                margin-right: 20px;
                                background-repeat: no-repeat;
                            }
                            li.nav-icon1 {
                                width: 127px;
                                height: 79px; 
                                background-image: url('../assets/images/tangbohu/tangbohu-nav-3-1.png');
                            }
                            li.nav-icon2 { 
                                width: 127px;
                                height: 79px;
                                background-image: url('../assets/images/tangbohu/tangbohu-nav-3-2.png');
                            }
                            li.nav-icon3 {
                                width: 127px;
                                height: 79px;
                                background-image: url('../assets/images/tangbohu/tangbohu-nav-3-3.png');
                            }
                        }
                    }
                }
                .window4 {
                    width: 100%;
                    height: 442px;
                    margin-top: 177px;
                    overflow: hidden;
                    .window4-text {
                        float: left;
                        margin-left: 55px;
                        margin-top: 104px;
                        .title {
                            overflow: hidden;
                            width: 100%;
                            h1 {
                                font-size: 50px;
                                color: #FFFFFF;
                                text-align: center;
                                margin-bottom: 23px;
                            }
                            span {
                                display: block;
                                width: 100%;
                                font-size: 23px;
                                color: #FFFFFF;
                                text-align: center;
                            }
                        }
                        .nav-icon {
                            display: block;
                            width: 100%;
                            height: 85px;
                            margin-left: 17px;
                            margin-top: 50px;
                            li {
                                display: block;
                                float: left;
                                margin-right: 80px;
                                background-repeat: no-repeat;
                            }
                            li.nav-icon1 {
                                width: 79px;
                                height: 86px;
                                background-image: url('../assets/images/tangbohu/tangbohu-nav-4-1.png');
                            }
                            li.nav-icon2 {
                                width: 81px;
                                height: 86px;
                                background-image: url('../assets/images/tangbohu/tangbohu-nav-4-2.png');
                            }
                            li.nav-icon3 {
                                width: 81px;
                                height: 86px;
                                background-image: url('../assets/images/tangbohu/tangbohu-nav-4-3.png'); 
                            }
                        }
                    }
                    .window4-pic {
                        float: right;
                        margin-right: 32px;
                        width: 607px;
                        height: 100%;
                        position: relative;
                        .window4-box {
                            width: 531px;
                            height: 428px;
                            background-image: url('../assets/images/tangbohu/tangbohu-4.png');
                            margin-left: 53px;
                        }
                        .window4-glass {
                            width: 201px;
                            height: 201px;
                            background-image: url('../assets/images/tangbohu/tangbohu-4-1.png');
                            position: absolute;
                            bottom: 68px;
                            left: 0px;
                        }
                        .window4-login {
                            width: 196px;
                            height: 198px;
                            background-image: url('../assets/images/tangbohu/tangbohu-4-2.png');
                            position: absolute;
                            bottom: 0px;
                            right: 0px;
                        }
                    }
                }
                
                
                .window5 {
                    width: 100%;
                    height: 428px;
                    margin-top: 177px;
                    overflow: hidden;
                    .window5-pic {
                        float: left;
                        margin-right: 32px;
                        width: 527px;
                        height: 100%;
                        background-image: url('../assets/images/tangbohu/tangbohu-5.png');
                    }
                    .window5-text {
                        float: right;
                        margin-left: 55px;
                        margin-top: 104px;
                        .title {
                            overflow: hidden;
                            width: 100%;
                            h1 {
                                font-size: 50px;
                                color: #333333;
                                text-align: center;
                                margin-bottom: 23px;
                            }
                            span {
                                display: block;
                                width: 100%;
                                font-size: 23px;
                                color: #333333;
                                text-align: center;
                            }
                        }
                        .nav-icon {
                            display: block;
                            width: 100%;
                            height: 85px;
                            margin-left: 17px;
                            margin-top: 50px;
                            li {
                                display: block;
                                float: left;
                                margin-right: 60px;
                                background-repeat: no-repeat;
                            }
                            li.nav-icon1 {
                                width: 80px;
                                height: 85px;
                                background-image: url('../assets/images/tangbohu/tangbohu-nav-5-1.png');
                            }
                            li.nav-icon2 {
                                width: 77px;
                                height: 86px;
                                background-image: url('../assets/images/tangbohu/tangbohu-nav-5-2.png');
                            }
                            li.nav-icon3 {
                                width: 80px;
                                height: 86px; 
                                background-image: url('../assets/images/tangbohu/tangbohu-nav-5-3.png');
                            }
                        }
                    }
                }
            }
        }
    }
}