/**
 * 创建作业
 */

.createtest {
    .createtest-box {
        .createtest-contnt {
            padding-top: 30px;
            padding-bottom: 30px;
            .layui-form-item {
                width: 500px;
                margin: 0 auto;
                padding-bottom: 30px;
                .layui-form-label {
                    width: 120px;
                    .major {
                        color: #FF0000;
                        font-size: 16px;
                    }
                }
                .layui-input-inline {
                    .addtest-a {
                        display: block;
                        height: 38px;
                        line-height: 38px;
                        font-size: 16px;
                        color: #279ee9;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}



//弹出层
.addTestPaper {
    .addTestPaper-box {
        .addTestPaper-body {
            padding: 10px20px;
        }
    }
}
