/**
 * 预览试卷
 */

.viewtest {
    width: 100%;
    overflow: auto;
    background-color: #f6f6f6;
    .viewtest-box {
        width: 1200px;
        margin: 0 auto;
        background-color: #FFFFFF;
        padding: 30px;
        padding-top: 60px;
        overflow: hidden;
        .viewtest-content {
            width: 100%;
            float: left; 
            
            .viewtest-top {
                margin-top: 0px;
                margin-bottom: 40px;
                position: relative;
                h1 {
                    font-size: 24px;
                    color: #333333;
                    font-weight: 600;
                }
                a {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 30px;
                    height: 30px;
                    display: block;
                    i {
                        font-size: 30px;
                        color: #cccccc;
                    }
                }
            }
            
            .viewtest-header {
                border: 1px solid #ebebeb;
                padding: 15px 20px;
                margin-bottom: 30px;
                ul {
                    overflow: hidden;
                    li {
                        float: left;
                        overflow: hidden;
                        span {
                            font-size: 14px;
                            color: #333333;
                            display: block;
                            height: 32px;
                            line-height: 32px;
                            float: left;
                            &.line {
                                font-size: 16px;
                                margin-left: 25px;
                                margin-right: 25px;
                            }
                            &.title {
                                margin-right: 15px;
                            }
                            &.examRange {
                                width: 840px;
                            }
                            &.cont {
                                word-wrap: normal;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            }
                            &.blue {
                                color: #279ee9;
                            }
                            &.gules {
                                color: #f55155;
                            }
                        }
                    }
                }
            }
            
            
        }
        
        
    }
}