/**
 * 预览试卷
 */

.readtest {
  width: 100%;
  overflow: auto;
  height: auto;
  background-color: #e6e6e6;
  .readtest-box {
    background-color: #fff;
    width: 1200px;
    margin:  0 auto;
    padding: 30px;
    overflow: hidden;

    .viewtest-top {
      position: relative;
      overflow: hidden;
      h1 {
        font-size: 24px;
        color: #333333;
        font-weight: 600;
      }
      .studentInfo {
        span {
          float: left;
          display: block;
          height: 65px;
          line-height: 65px;
          font-size: 18px;
          color: #333333;
        }
      }
      a {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 30px;
        height: 30px;
        display: block;
        i {
          font-size: 30px;
          color: #cccccc;
        }
      }
    }

    .readtest-content {
      width: 1200px;
      float: left;
      overflow: hidden;
      .readtest-content_header {
        border-bottom: 1px solid #e1e1e1;
        span {
          display: inline-block;
          text-align: center;
          min-width: 103px;
          margin-right: 20px;
          margin-top: 8px;
          margin-bottom: 8px;
          height: 38px;
          background-color: #fff;
          color: #000;
          border: 1px solid #f1f1f1;
          line-height: 38px;
          &:hover {
            background-color: #36b774;
            border: 1px solid #39b674;
            color: #fff;
            cursor: pointer;
          }
          &:first-child {
            margin-left: 100px;
          }
        }
        .readtest-content_header_this {
          background-color: #36b774;
          border: 1px solid #39b674;
          color: #fff;
        }
        & + div {
          margin-top: 20px
        }
      }
      .readtest-content-dv {
        div {
          margin-top: 21px;
          border-top: 1px solid #f0f0f0;
          &:first-child {
            border-top: 1px solid #fff;
            margin-top: 0;
          }
          p:first-child{
            margin-top: 20px;
            font-size: 15px;
          }
          p{
            font-size: 14px;
            word-wrap:break-word;
            word-break:break-all;
            span{
              color: #39b674;
            }
            &+p{
              margin-top: 22px;
            }
            input{
              width: 85px;
              height: 29px;
              margin-right: 9px;
              border: 1px solid #39b674;
              text-indent: 5px;
            }
          }
        }

      }
    }
    .readtest-btn{
      width: 860px;
      float: left;
      margin-top: 60px;
      p{
        margin-top: 10px;
        font-size: 14px;
        color: #656565;
      }
      button{border-radius: 0}
      button:first-child{
        background-color: #36b774;
        &+button{
          background-color: #269eea;
          margin-left: 21px;
        }
      }
    }

    //导航内容
    .pagePaper-questions-nav {
      width: 230px;
      min-height: 520px;
      background-color: #f3f3f3;
      padding: 0 15px;
      overflow: hidden;
      float: right;
      .questions-nav-title {
        overflow: hidden;
        margin-bottom: 20px;
        margin-top: 20px;
        h3 {
          float: left;
          font-size: 16px;
          color: #333333;
        }
        span {
          float: left;
          font-size: 14px;
          color: #333333;
          margin-top: 3px;
          margin-left: 23px;
        }
      }
      ul {
        overflow: hidden;
        width: 232px;
        margin-right: -2px;
        li {
          float: left;
          margin-left: 2px;
          .box-nav {
            vertical-align: middle;
            display: table-cell;
            *position: absolute;
            *top: 50%;
            background-color: #FFFFFF;
            width: 36.6666666px;
            height: 38.6666666px;
            cursor: pointer;
            a {
              display: block;
              width: 100%;
              height: 100%;
              font-size: 14px;
              color: #333333;
              text-align: center;
              line-height: 36.666666px;
            }
          }
        }
      }
    }

  }
}