//考试管理tab 
.releasepapers.releasepapers-tab-box {
    width: 100%;
    background-color: #FFFFFF;
    .releasepapers-body {
        padding: 20px 30px;
        //创建班级按钮
        .create-test-btn {
            width: 125px;
            height: 38px;
            line-height: 38px;
            padding: 0;
            background: #36b773;
        }
        //无数据
        .no-data {
            width: 100%;
            text-align: center;
            margin-top: 220px;
            margin-bottom: 280px;
            img {
                width: 135px;
                height: 165px;
            }
        }
        .layui-tab {
            overflow: hidden;
            .layui-tab-title { 
                padding-left: 0px;
                height: 58px;
                background: #FFFFFF;
                overflow: hidden;
                font-size: 16px;
                font-weight: 600;
                li {
                    height: 59px;
                    line-height: 59px;
                    display: block;
                    float: left;
                    
                }
                .layui-this {
                    &:after { 
                        height: 58px !important;
                        border: none;
                        border-bottom: solid 2px #2DB871;
                        height: 50px;
                    }
                }
            }
            .layui-tab-content {
                padding: 0px;
                .layui-tab-item {
                    //未进行考试
                     //icon
                    .operation-icon {
                        overflow: hidden;
                        a {
                            display: block;
                            float: left;
                            width: 25px;
                            height: 100%;
                            text-align: center;
                            cursor: pointer;
                            i {
                                font-size: 20px;
                                color: #72cc9d;
                            }
                            &:hover {
                            i {
                                color: #75bfee;
                            }
                        }
                        }
                    }
                    .Not-carried-teaching ,.HistoryExam-teaching {
                        margin-top: 30px;
                    }
                    .Not-carried-teaching {
                        
                        //表格尺寸 
                       .table {
                            .table-tr {  
                                .table-th,.table-td {
                                    &.testClass {
                                        width: 230px;
                                        word-wrap: normal;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        padding-left: 10px;
                                        padding-right: 10px;
                                    }
                                    &.testPaper {
                                        width: 365px;
                                        word-wrap: normal;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        padding-right: 10px;
                                    }
                                    &.testTime {
                                        width: 280px; 
                                    }
                                    &.grouping {
                                        width: 110px;
                                        word-wrap: normal;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        padding-right: 10px;
                                    }
                                    &.operation {
                                        width: 100px;
                                        padding-right: 10px;
                                    }
                                }   
                            }
                        }
                        
                       
                    }
                    //end未进行考试
                    
                    .HistoryExam-teaching {
                        //表格尺寸 
                       .table {
                            .table-tr {  
                                .table-th,.table-td {
                                    &.testClass {
                                        width: 185px;
                                        word-wrap: normal;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        padding-left: 10px;
                                        padding-right: 10px;
                                    }
                                    &.testPaper {
                                        width: 220px;
                                        word-wrap: normal;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        padding-right: 10px;
                                    }
                                    &.startTime {
                                        width: 220px; 
                                        padding-right: 10px;
                                    }
                                    &.handNumber {
                                        width: 120px;
                                        padding-right: 10px;
                                    }
                                    &.grouping {
                                        width: 85px;
                                        padding-right: 10px;
                                    }
                                    &.state {
                                        width: 116px;
                                        padding-right: 10px;
                                    }
                                    &.operation {
                                        width: 100px;
                                        padding-right: 10px;
                                    }
                                }   
                            }
                        }
                    }
                    
                    #page1,#page2 {
                        margin-top: 30px;
                        margin-bottom: 30px;
                        text-align: center;
                    }
                    
                }
            }
        }
    }
}
//结束考试管理tab