@import "teachtraining-nav.less";
@height-h: 6390px;
.tbo {   
    height: @height-h;
    .tangbohu {
        position: absolute;
        left: 50%;
        top: auto;
        border: medium none;
        padding: 0px;
        margin: 0px;
        .tangbohu-bg {
            position: absolute;
            top: 0px;
            border: medium none;
            padding: 0px;
            left: -958.5px;
            .tangbohu-bg-body {
                width: 1920px;
                background-repeat: no-repeat;
                overflow: hidden;
                background: #0d152e;
                height: @height-h;
                .contnet {
                    width: 1200px;
                    margin: 0 auto;
                }
                .banner {
                    width: 1920px;
                    height: 828px;
                    background-repeat: no-repeat;
                    background-image: url('../assets/images/teachtraining/banner-1.jpg');
                    overflow: hidden;
                    top: 0px;
                }
                .ToSignup {
                    cursor: pointer;
                    width: 369px;
                    height: 89px;
                    line-height: 89px;
                    background-repeat: no-repeat;
                    background-image: @ToSignup;
                    margin: 0 auto;
                    text-align: center;
                    font-size: 38px;
                    color: #FFFFFF;
                    margin-top: 595px;
                }
                .reason {
                    width: 770px;
                    margin: 0 auto;
                    overflow: hidden;
                    .reason-left, .reason-right {
                        width: 184px;
                        height: 57px;
                        line-height: 57px;
                        background-repeat: no-repeat;
                    }
                    .reason-left {
                        float: left;
                        background-image: @reason-left;
                    }
                    .reason-cont {
                        width: 400px;
                        float: left;
                        h1 {
                            display: block;
                            font-size: 40px;
                            color: #ead00e;
                            font-weight: 600;
                            text-align: center;
                            margin-bottom: 15px;
                        }
                        span {
                            font-size: 18px;
                            color: #FFFFFF;
                            text-align: center;
                            display: block;
                        }
                    }
                    .reason-right {
                        float: right;
                        background-image: @reason-right;
                    }
                    &.reason-1 {
                        width: 770px;
                        margin-top: 38px;
                        .reason-cont {
                            width: 400px;
                        }
                    }
                    &.reason-2 {
                        width: 895px;
                        margin-top: 38px;
                        .reason-cont {
                            width: 525px;
                        }
                    }
                    &.reason-3 {
                        width: 795px;
                        margin-top: 150px;
                        .reason-cont {
                            width: 425px;
                        }
                    }
                    &.reason-4 {
                        width: 986px;
                        margin-top: 190px;
                        .reason-cont {
                            width: 615px;
                        }
                    }
                    &.reason-5 {
                        width: 895px;
                        margin-top: 190px;
                        .reason-cont {
                            width: 523px;
                        }
                    }
                    &.reason-6 {
                        width: 895px;
                        margin-top: 190px;
                        .reason-cont {
                            width: 523px;
                        }
                    }
                }
                
                ul.Introduction {
                    overflow: hidden;
                    li {
                        float: left;
                        width: 33.333333%;
                        display: block;
                        background: #0e1123;
                        .Introduction-icon {
                            width: 52px;
                            height: 52px;
                            float: left;
                            background-repeat: no-repeat;
                            margin-top: 100px;
                        }
                        .Introduction-1 {
                            background-image: url('../assets/images/teachtraining/list-1.png');
                        }
                        .Introduction-2 {
                            background-image: url('../assets/images/teachtraining/list-2.png');
                        }
                        .Introduction-3 {
                            background-image: url('../assets/images/teachtraining/list-3.png');
                        }
                        p {
                            display: block;
                            float: right;
                            width: 285px;
                            color: #FFFFFF;
                            font-size: 18px;
                            line-height: 32px;
                            padding: 30px;
                        }
                    }  
                }
                
                ul.certification {
                    margin-top: 80px;
                    overflow: hidden;
                    li {
                        float: left;
                        width: 33.333333%;
                        .certification-pic {
                            width: 377px;
                            height: 271px;
                            background-repeat: no-repeat;
                        }
                        .certification-1 {
                            background-image: @certification-1;
                        }
                        .certification-2 {
                            background-image: @certification-2;
                        }
                        .certification-3 {
                            background-image: @certification-3;
                        }
                    }
                }
                
                .ClassTypes {
                    margin-top: 75px;
                    overflow: hidden;
                    li {
                        float: left;
                        width: 10%;
                        .type-pic {
                            width: 109px;
                            height: 109px;
                            line-height: 109px;
                            background-repeat: no-repeat;
                            background-image: @class-type-pic;
                            text-align: center;
                            font-size: 16px;
                            color: #FFFFFF;
                            cursor: pointer;
                            margin-top: 20px;
                            &.avite {
                                margin-top: 0px;
                            }
                        }
                    }
                }
                
                .type-cont {
                    display: none;
                    padding: 0px 70px;
                    margin-top: 35px;
                    h3 {
                        font-size: 18px;
                        color: #FFFFFF;
                    }
                    p {
                        font-size: 16px;
                        line-height: 30px;
                        color: #FFFFFF;
                    }
                    .type-e {
                        margin-top: 40px;
                    }
                    &.avite {
                        display: block;
                    }
                }
                
                .communication {
                    
                }
                .communication-box {
                    overflow: hidden;
                    margin-top: 75px;
                    li {
                        float: left;
                        width: 25%;
                        position: relative;
                        .communication-pic {
                            width: 269px;
                            height: 388px;
                            background-repeat: no-repeat;
                            margin-left: 15px;
                        }
                        .communication-1 {
                            background-image: url('../assets/images/teachtraining/communication-1.png');
                            &:hover {
                                background-image: url('../assets/images/teachtraining/communication-1-box.png');
                            }
                        }
                        .communication-2 {
                            background-image: url('../assets/images/teachtraining/communication-2.png');
                            &:hover {
                                background-image: url('../assets/images/teachtraining/communication-2-box.png');
                            }
                        }
                        .communication-3 {
                            background-image: url('../assets/images/teachtraining/communication-3.png');
                            &:hover {
                                background-image: url('../assets/images/teachtraining/communication-3-box.png');
                            }
                        }
                        .communication-4 {
                            background-image: url('../assets/images/teachtraining/communication-4.png');
                            &:hover {
                                background-image: url('../assets/images/teachtraining/communication-4-box.png');
                            }
                        }
                        p {
                            display: block;
                            position: absolute;
                            top: 127px;
                            line-height: 32px;
                            color: #FFFFFF;
                            padding: 30px;
                        }
                    }
                }
                
                .Teachers {
                    overflow: hidden;
                    padding: 0px 25px;
                    margin-top: 80px;
                    ul.Teachers-ul {
                        float: left;
                        width: 20%;
                        &.bot {
                            margin-top: 100px;
                        }
                        li {
                            display: block;
                            margin-bottom: 30px;
                            .Teachers-box {
                                width: 219px;
                                height: 372px;
                                position: relative;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    overflow: hidden;
                                }
                                .box-cont {
                                    position: absolute;
                                    top: 0px;
                                    bottom: 0px;
                                    left: 0px;
                                    right: 0px;
                                    padding: 0px 20px;
                                    &:hover {
                                        position: absolute;
                                        top: 0px;
                                        bottom: 0px;
                                        left: 0px;
                                        right: 0px;
                                        background-repeat: no-repeat;
                                        background-image: url('../assets/images/teachtraining/teachers-bg.png');
                                        .ae-pic {
                                            display: none;
                                        }
                                        p {
                                            display: block;
                                        }
                                    }
                                    p {
                                        display: none;
                                        line-height: 32px;
                                        font-size: 18px;
                                        color: #FFFFFF;
                                        height: 100%;
                                        overflow: hidden;
                                    }
                                    .ae-pic {
                                        width: 219px;
                                        height: 143px;
                                        background-repeat: no-repeat;
                                        background-image: url('../assets/images/teachtraining/pic-ae.png');
                                        position: absolute;
                                        bottom: 0px;
                                        left: 0px;
                                        right: 0px;
                                        .font-box {
                                            margin-top: 60px;
                                            text-align: center;
                                            p {
                                                display: block;
                                                padding: 0px;
                                            }
                                        }
                                    }
                                }
                               
                                
                            }
                        }
                    }
                }
                
                .environment {
                    margin-top: 70px;
                    ul.environment-btn {
                        overflow: hidden;
                        li {
                            float: left;
                            height: 66px;
                            a {
                                display: block;
                                width: 163px;
                                height: 53px;
                                line-height: 53px;
                                background-repeat: no-repeat;
                                background-image:  url('../assets/images/teachtraining/btn-1.png');
                                text-align: center;
                                color: #FFFFFF;
                                margin-top: 12px;
                                &:hover,&.active {
                                    margin-top: 0px;
                                    width: 166px;
                                    height: 66px;
                                    line-height: 66px;
                                    background-image:  url('../assets/images/teachtraining/btn-2.png');
                                }
                      
                            }
                        }
                    }
                    .en-cont {
                        display: none;
                        overflow: hidden;
                        width: 1115px;
                        margin: 0 auto;
                        margin-top: 20px;
                        &.active {
                            display: block;
                        }
                    }
                    .pic-box {
                        float: left;
                        padding: 5px;
                        width: 432px;
                        height: 449px;
                        position: relative;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .play-btn-big {
                        width: 90px;
                        height: 90px;
                        background-repeat: no-repeat;
                        background-image: url('../assets/images/teachtraining/play-btn-big.png');
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-top: -45px;
                        margin-left: -45px;
                        cursor: pointer;
                    }
                    .play-btn-small {
                        width: 50px;
                        height: 50px;
                        background-repeat: no-repeat;
                        background-image: url('../assets/images/teachtraining/play-btn-small.png');
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-top: -25px;
                        margin-left: -25px;
                        cursor: pointer;
                    }
                    ul.environment-lits {
                        float: right;
                        width: 670px;
                        overflow: hidden;
                        li {
                            float: left;
                            padding: 5px;
                            .pic {
                                width: 213px;
                                height: 219px;
                                position: relative;
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            
                        }
                        
                    }
                }
                
                
                .problems {
                    margin-top: 98px;
                    .problems-home {
                        background-repeat: no-repeat;
                        background-image: @problems-home;
                        width: 225px;
                        height: 139px;
                        line-height: 139px;
                        margin: 0 auto;
                        font-size: 20px;
                        color: #FFFFFF;
                        text-align: center;
                        margin-bottom: 72px;
                    }
                    .problems-list {
                        overflow: hidden;
                        li {
                            margin-bottom: 30px;
                            h3 {
                                font-size: 20px;
                                color: #45ffdf;
                                line-height: 20px;
                            }
                            p {
                                font-size: 16px;
                                line-height: 32px;
                                color: #FFFFFF;
                            }
                            .yellow {
                                color: #ead00e;
                            }
                            .red {
                                color: #a44e55;
                            }
                            
                        }
                    }
                }
                
            }
        }
    }
}


.teb {
    .tb-hoem {
        height: 60px;
        line-height: 60px;
        font-size: 18px;
        color: #333333;
        font-weight: 600;
        padding: 0 22px;
    }
    .tb-box {
        margin-top: 10px;
        ul {
            width: 330px;
            margin: 0 auto;
            overflow: hidden;
            li {
                display: block;
                clear: both;
                label,input,select {
                    float: left;
                    font-size: 16px;
                    height: 35px;
                    line-height: 35px;
                }
                input,select {
                    width: 230px;
                }
                label {
                    width: 80px;
                }
                .important {
                    font-size: 16px;
                    color: #F55155;
                }
                p {
                    line-height: 20px;
                    font-size: 14px;
                    color: #999999;
                }
                .te-submit {
                    cursor: pointer;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    font-size: 18px;
                    color: #FFFFFF;
                    background: #0099ff;
                    border: none;
                }
                &.error {
                    height: 20px;
                    padding: 0px;
                    margin: 0px;
                    p {
                        padding: 0px;
                        margin: 0px;
                        margin-left: 80px;
                        color: #FF0000;
                    }
                }
            }
        }
    }
    
    .college-li {
        position: relative;
    }
    .college-box {
        display: none;
        position: absolute;
        top: 41px;
        left: 80px;
        width: 234px;
        height: 250px;
        background: #F0F0F0;
        color: #333333;
        overflow: auto;
        ul.college {
            width: 100%;
            li {
                line-height: 30px;
                font-size: 16px;
                word-wrap: normal;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                padding: 0 10px;
                cursor: pointer;
            }
        }
    }
}
            

// 视频
.video {
    width: 100%;
    height: 100%;
    li {
        display: none;
        &.active {
            display: list-item;
        }
    }
}
