//考试管理tab 
.testcentres.testcentres-tab-box {
    width: 100%;
    .testcentres-nav {
        display: block;
        background-color: #FFFFFF;
        .testcentres-tab-title {
            width: 150*3px;
            margin: 30px auto;
            height: 60px;
            line-height: 60px;
            li {
                float: left;
                width: 105px;
                height: 40px;
                line-height: 40px;
                margin-top: 10px;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    border-radius: 20px;
                    line-height: 40px;
                    font-size: 14px;
                    color: #333333;
                }
                &.testcentres-this {
                    border-radius: 20px;
                    background-color: #36b773;
                    a {
                       color: #FFFFFF; 
                    }
                }
            }
            
        }
    }
    
   .testcentres-tab-content {
        background-color: #FFFFFF;
    }
}
//结束考试管理tab
