/**
 * 组织试卷
 */
.organizepaper {
    width: 100%;
    background-color: #FFFFFF;
    .organizepaper-body {
        padding: 20px 30px;
        min-height: 800px; 
        //标题区
        .content-title {
            padding-bottom: 20px;
            margin-top: 20px;
            overflow: hidden;
            border-bottom: 1px solid #f0f0f0;
            h3 {
                float: left;
                display: block;
                height: 100%;
                font-size: 16px;
                font-weight: 600;
                height: 38px;
                line-height: 38px;   
                font-size: 16px;
                color: #333333;
                margin-right: 27px;
            }
            button {
                float: left;
                height: 38px;
                line-height: 38px;
                font-size: 14px;
                color: #FFFFFF;
                background-color: #36b773;
                font-size: 16px;
            }
        }
        
        //内容区
        .content-body {
            .organizepaper-contnet {
                .organizepaper-header {
                    padding-bottom: 30px;
                    padding-top: 30px;
                    ul {
                        overflow: hidden;
                        li {
                            float: left;
                            margin-right: 20px;
                            .item-box {
                                label {
                                    float: left;
                                    display: block;
                                    width: 86px;
                                    height: 35px;
                                    line-height: 35px;
                                }
                                select {
                                    float: left;
                                    width: 145px;
                                    height: 35px;
                                    line-height: 35px;
                                    border: #f0f0f0 1px solid;
                                }
                            }
                        }
                    }
                }
                .organizepaper-cont {
                    
                    
                    //表格尺寸 
                   .table {
                        .table-tr {  
                            .table-th,.table-td {
                                &.paperName {
                                    width: 348px;
                                    word-wrap: normal;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    padding-left: 10px;
                                }
                                &.difficulty {
                                    width: 153px;
                                }
                                &.courseName {
                                    width: 164px; 
                                    word-wrap: normal;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                }
                                &.hots {
                                    width: 152px;
                                }
                                &.createTime {
                                    width: 200px;
                                }
                                &.operation {
                                    width: auto;
                                }
                            }   
                        }
                    }
                    
                    .operation-icon {
                        overflow: hidden;
                        a {
                            display: block;
                            float: left;
                            width: 25px;
                            height: 100%;
                            text-align: center;
                            i {
                                font-size: 20px;
                                color: #72cc9d;
                            }
                            &:hover {
                                i {
                                    color: #75bfee;
                                }
                            
                            }
                            .icon-pic {
                                display: block;
                                width: 18px;
                                height: 18px;
                                margin-top: 16px;
                            }
                            .icon-view{
                                background: url('../assets/images/icons/view/view.png');
                                &:hover {
                                    background: url('../assets/images/icons/view/view-hover.png');
                                }
                            }
                            
                            .icon-pic-down {
                                display: block;
                                width: 17px; 
                                height: 15px;
                                margin-top: 16px;
                            } 
                            .icon-down {
                                background: url('../assets/images/icons/view/down.png');
                                &:hover {
                                    background: url('../assets/images/icons/view/down-hover.png');
                                } 
                            }
                            
                            .icon-pic-pen {
                                display: block;
                                width: 17px; 
                                height: 17px;
                                margin-top: 16px;
                            }
                            .icon-pen {
                                background: url('../assets/images/icons/view/pen.png');
                                &:hover {
                                    background: url('../assets/images/icons/view/pen-hover.png');
                                } 
                            }
                            
                        }
                    }
                    
                    
                    #page {
                        margin-top: 60px;
                        text-align: center;
                    }
                    
                }
                
            }
            
            //空文件夹
            .contnet-dummy {
                width: 100%;
                min-height: 890px;
                .dummy-file {
                    margin: 0 auto;
                    margin-top: 200px;
                    width: 253px;
                    height: 268px;
                    background: url("../../app/assets/images/bg/bg-dummy-file.png") no-repeat;
                }
            }
            
        }
    }
}
