.teaching {
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    overflow: hidden;
    .teachingBox {
        position: relative;
        width: 1200px;
        margin: 30px auto;
        margin-bottom: 100px;
        //主TAB
        .teaching-nav {
            display: block;
            width: 85px; 
            position: absolute;
            //top: 30px;
            left: -105px;
            ul.teaching-nav-title {
                width: 100%;
                height: auto;
                background-color: #FFFFFF;
                text-align: center;
                li.teaching-nav-li {
                    display: block;
                    padding: 0px;
                    height: 100px;
                    line-height: 60px;
                    font-size: 16px;
                    color: #333333;
                    border-left: #FFFFFF 2px solid;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: relative;
                        i.nav-icon {
                            width: 34px;
                            height: 35px;
                            display: block;
                            position: absolute; 
                            top: 20px;
                            left: 50%;
                            margin-left: -17px;
                            &.nav-myclass {
                                background: url("../../app/assets/images/nav/nav-myclass.png") no-repeat;
                            }
                            &.nav-review {
                                background: url("../../app/assets/images/nav/nav-review.png") no-repeat;
                            }
                            &.nav-task {
                                background: url("../../app/assets/images/nav/nav-task.png") no-repeat;
                            }
                            &.nav-test {
                                background: url("../../app/assets/images/nav/nav-test.png") no-repeat;
                            }
                        }
                        .titleNav-box {
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            bottom: 0px;
                            top: 0px;
                            span {
                                text-align: center;
                                display: block;
                                margin-top: 40px;
                            }
                        }
                        
                    }
                    &.layui-this { 
                        background-color: #36b773;
                        span {
                            color: #FFFFFF;
                        }
                        a {
                            border-left: #36b773 2px solid;
                            i.nav-icon {
                                &.nav-myclass {
                                    background: url("../../app/assets/images/nav/nav-myclass-active.png") no-repeat;
                                }
                                &.nav-review {
                                    background: url("../../app/assets/images/nav/nav-review-active.png") no-repeat;
                                }
                                &.nav-task {
                                    background: url("../../app/assets/images/nav/nav-task-active.png") no-repeat;
                                }
                                &.nav-test {
                                    background: url("../../app/assets/images/nav/nav-test-active.png") no-repeat;
                                }
                            }
                        }
                        color: #333333;
                        &:after {
                            height: 60px;
                            border: none;
                        }
                    }
                    &:hover {
                        background-color: #36b773;
                        span {
                            color: #FFFFFF;
                        }
                        i.nav-icon {
                            &.nav-myclass {
                                background: url("../../app/assets/images/nav/nav-myclass-active.png") no-repeat;
                            }
                            &.nav-review {
                                background: url("../../app/assets/images/nav/nav-review-active.png") no-repeat;
                            }
                            &.nav-task {
                                background: url("../../app/assets/images/nav/nav-task-active.png") no-repeat;
                            }
                            &.nav-test {
                                background: url("../../app/assets/images/nav/nav-test-active.png") no-repeat;
                            }
                        }
                    }
                }
                
            }
        }
        //tab内容区
        .teaching-tab-content {
            width: 1200px;
            padding: 0px;
        }
       
    } 
}