@height-nav-classify: 55px;

.teaimprove-lists-bg {
    background: #f6f6f6;
    min-height: 800px;
} 


//banner 
.teaimprove-banner-bg {
    width: 100%;
    height: 300px;
    background: #009688;
    .banner-box {
        position: relative;
        width: 1080px;
        height: 300px;
        margin: 0 auto;
        .banner-pic {
            position: absolute;
            left: 50%;
            top: auto;
            border: medium none;
            padding: 0px;
            margin: 0px;
            .banner {
                position: absolute;
                top: 0px;
                border: medium none;
                padding: 0px;
                left: -960px;
                height: 300px;
                img {
                    height: 100%;
                }
            }
        }
    }    
}
 
.teaimprove {
    width: 1200px; 
    margin: 0 auto;
    
    //选择区结束     
    .course-top {
        margin-top: 30px;
        clear: left;
        .course-items-box {
            margin-right: -30px;
            //margin-top: 30px;
            //background: red;
            &::after,
            &::before {
                content: "";
                display: table;
            }
            &:after {
                clear: both;
            }
            .course-item {
                li {
                    float: left;
                    display: block;
                    width: 277px; 
                    margin-right: 30px;
                    margin-bottom: 20px;
                    .a-item {
                        display: block;
                        width: 100%;
                        height: 292px;
                        background: #FFFFFF;
                        border: 1px solid #f0f0f0;
                        .course-item {
                            height: auto;
                            .course-pic {
                                width: 100%;
                                height: 179px;
                                overflow: hidden;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    -webkit-transition: all ease-in-out 0.5s;
                                    -moz-transition: all ease-in-out 0.5s;
                                    -ms-transition: all ease-in-out 0.5s;
                                    -o-transition: all ease-in-out 0.5s;
                                    transition: all ease-in-out 0.5s;
                                    transform-origin: center;
                                }
                            }
                            h3 {
                                font-size: 16px;
                                word-wrap: normal;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                text-align: center;
                                width: 270px;
                                padding: 30px 0px 0px;
                            }
                            
                            .title-bottom {
                                overflow: hidden;
                                margin-top: 15px;
                                .t-bottom-left {
                                    float: left;
                                    overflow: hidden;
                                    margin-left: 16px;
                                    .icon {
                                        display: block;
                                        float: left;
                                        width: 10px;
                                        height: 13px;
                                        margin-top: 4px;
                                        background: url('../assets/images/icons/teaimprove/user.png') no-repeat;
                                    }
                                    .text {
                                        float: left;
                                        color: #c5c5c5;
                                    }
                                }
                                .t-bottom-right {
                                    float: right;
                                    margin-right: 16px;
                                    .text-btn {
                                        display: block;
                                        width: 78px;
                                        height: 23px;
                                        line-height: 23px;
                                        font-size: 14px;
                                        text-align: center;
                                        color: #FFFFFF;
                                        background: #36b773;
                                    }
                                }
                            }
                        }
                        &:hover {
                            box-shadow: 0px 0px 15px rgba(45,50,22,0.2);
                            -ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135, Color='#000000')";
                            filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,
Color='#000000');
                           
                        }
                    }
                    &:hover {
                        .course-pic {
                            img {
                                transform: scale(1.2);
                            }
                        }
                        h3 {
                            color: #36b773 !important;
                        }
                    }
                }
            }
        }
    }
    //分页
    .page-box {
        width: 100%;
        text-align: center;
        margin-top: 60px;
        padding-bottom: 100px;

    }
}