.editpaper {
    width: 1200px;
    margin: 0 auto;
    .editpaper-box {
        padding: 20px 30px;
    }
    .addpaperTitle {
        width: 100%;
        height: 36px;
        line-height: 36px;
        border-bottom: #f0f0f0 1px solid;
        padding-bottom: 20px;
        overflow: hidden;
        h1 {
            display: block;
            float: left;
            font-size: 16px;
            font-weight: 600;
            color: #333333;
        }
        .return {
            float: right;
            font-size: 14px;
            color: #999999;
        }
    } 
    .editpaper-box {
        .editpaper-home {
            border-bottom: 1px solid #f0f0f0;
            .home-title {
                font-size: 18px;
                font-weight: 600;
                height: 32px;
                line-height: 32px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .home-box {
                width: 1142px;
                margin: 0 auto;
                margin-top: 24px;
                height: 75px;
                background: #f8f8f8;
                position: relative;
                ul.e-ul1 {
                    margin-left: 10px;
                    float: left;
                    width: 650px;
                    overflow: hidden;
                    li.editpaper-li {
                        float: left;
                        line-height: 75px;
                        height: 75px;
                        overflow: hidden;
                        margin-right: 45px;
                        margin-bottom: 20px;
                        
                        .de-end {
                            position: absolute;
                            top: 30px;
                            left: 0px;
                        }
                        label{
                            float: left;
                            height: 75px;
                            line-height: 75px;
                            font-size: 16px;
                        }
                        .e-input {
                            float: left;
                        }
                        .paperName {
                            height: 30px;
                            line-height: 30px;
                            width: 340px;
                            margin-left: 10px;
                        }
                    }
                }
                
                .e-ul2 {
                    float: left;
                    overflow: hidden;
                    li.editpaper-li {
                        float: left;
                        margin-right: 12px;
                        .e-color {
                            color: #279ee9;
                        }
                        label{
                            height: 75px;
                            line-height: 75px;
                            font-size: 16px;
                        }
                        .e-title {
                            display: block;
                            float: left;
                        }
                        .e-diff {
                            display: block;
                            float: left;
                            margin-top: 13px;
                            .facility-value ul li.value-active {
                                    background: #279ee9;
                            }
                        }
                    }
                }
            }
        }
        .home-top {
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            color: #333333;
            font-weight: 600;
            text-align: left;
            position: relative;
            .de-end {
                position: absolute;
                top: 30px;
            }
        }
        .de-end {
            width: 7px;
            height: 7px;
            background: #dcdcdc;
        }
        
        .page3-box {
            overflow: hidden;
        }
        .end-btn-box {
            height: 90px;
        }
        .btn_nav {
            position: absolute;
            width: 890px;
            margin: 0 auto;
            margin-left: -30px;
            overflow: hidden;
            bottom: 0px;
            background: #ffffff;
            padding: 20px 0px;
            .but-edit {
                cursor: pointer;
                width: 550px;
                border: none;
                height: 50px;
                line-height: 50px;
                font-size: 16px;
                color: #FFFFFF;
                background: #2db871;
                text-align: center;
                margin: 0 auto;
                display: block;
            }
        }
        
    }
}
